body{
    margin: 0;
}

.container{
    height: 600px;
    background-color: rgb(145,145,145);
    padding: 20px;
    display: grid;
    gap: 10px; /* aralarina bosluk birakiyor*/
    justify-content: center;
    align-items: center;
    /* grid-template-rows: 150px 150px 150px 150px 150px 150px; */
    /* grid-template-columns: 150px 150px 150px 150px 150px 150px; */
    /* grid-template-columns: auto auto auto auto auto auto; */
    /* grid-template-columns: 150px auto auto auto auto 150px; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 2fr;  */
    /* grid-template-columns: repeat(6,1fr) */
    /* grid-template-columns: repeat(2,1fr) sadarkiiba 2 ayuu deeqsiiyay */
    /* grid-template-columns: repeat(3,1fr) sadarkiiba 3 ayuu deeqsiiyay */
    /* grid-template-columns: repeat(3,280px) fr yerine deger verebiliyoruz */
    /* grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); */
    /*grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.item{
    background-color: rgb(255, 87, 2);
    padding: 20px;
}