<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    header {
            background-color: black;
            color: white;
            font-size: 24px;
        }
        
        #header2{
            color: rgb(19, 192, 57);
            font-size: 30px;
        } 
        
        .header3{
            color: rgb(19, 192, 57);
            font-size: 30px;
        }
        
        nav {
            background-color: rgb(50, 138, 39);
            color: rgb(95, 123, 212);
            font-size: 24px;
        }
        
        #nav{
            color: rgb(21, 34, 216);
            font-size: 32px;
        }

        .nav{
            color: rgb(21, 34, 216);
            font-size: 32px;
        }

        .pragraph{
            color: blue;
            font-size: 22px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            background-color: chocolate;
        }

    </style>
</head>
<body>
    <header class="header" style="color: rgb(157, 172, 21); font-size: 32px;">Header</header>

    <header id="header2">Header2</header>
    <header class="header3">Header3</header>
    <!-- bunu inline css diyoruz, yani satirin icinde olursa, css ayri olarak 
    yapmak daha guzel  -->
    <br>
    <nav id="nav">Nav</nav>
    <nav class="nav">Nav2</nav>
    <p class="pragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Sapiente voluptate sit optio adipisci minus nulla eligendi 
        nobis necessitatibus, voluptas nam.</p>
</body>
</html>